select bookname, price from book where publisher  = '이상미디어';

연습) 출판사별로 출판사 이름과 도서의 판매 총액을 출력하는 웹 
			프로그램을 작성 해 봅니다.
	
select publisher, sum(saleprice)
	from book b, orders o
	where b.bookid = o.bookid
	group by publisher;

-------------------------------------------------------------------------------------------

연습) 출판사별로 도서의 평균가보다 비싼 도서의 이름을 출력하는 
				웹 프로그램을 작성합니다.
		(예를들어 A출판사의 도서의 평균가가 20000원이라면 
				A출판사 도서중에 20000원 이상인 도서를 출력합니다.)	
	
	select publisher, bookname, price, ( select avg(price) from book b3 where 
									b1.publisher = b3.publisher  ) avg
	from book b1 where price  > (  select avg(price) from book b2 where 
									b1.publisher = b2.publisher   )
	order by publisher;
	
=================================================================

예외발생:인덱스에서 누락된 IN 또는 OUT 매개변수:: 2

===> sql의 ?의 수와 
			설정의 값의 수가 달라서 발생하는 오류 입니다.
				
	
select bookid, bookname, publisher, price, 
(select count(saleprice) from orders o where b.bookid = o.bookid)
 from book   b;


팀별로 프로젝트관련하여 회의시간 갖도록 합니다.
회의 일찍 끝나면 오늘 학습한 내용을 정리합니다.
"데이터 모델링"에 대하여 미리 알아보도록 합니다.


-----------------------------------------------------------------------------------

숙제) 다음의 sql명령어를 A4용지 혹은 연습장에 볼펜(혹은 연필)로 작성하여 
			사진을 찍어 개인 카톡으로 제출합니다.
			
1) 사용자명이 scott 암호가 tiger인 계정 생성하기

2) scott계정에게 connect, resource, dba 권한 부여하기

3) 번호,이름,국어,영어,수학 으로 구성되는 테이블을 생성하는 sql을 작성합니다.
		(단, 테이블이름 칼럼명 등은 자유롭게 하며 번호를 pk로 설정합니다.)

4) 3)번에서 생성한 테이블에 번호가 1번 이름이 '이건우' 국어, 영어,수학이 각각 100점인 레코드를 추가하는 명령어를 작성합니다.

5) 3)번에서 생성한 테이블에 번호가 1번인 학생의 국어점수를 80점으로 수정하는 명령어를 작성합니다.

6) 3)번에서 생성한 테이블에 번호가 10번 학생을 삭제하는 명령어를 작성합니다.

7) 3)번에서 생성한 테이블의 모든 학생의 목록을 출력하는 웹 프로그램을 작성하시오.


-------------------------------------------------------------------------------------------------------





			






























	
	