2021년 11월 3일에서 11월 7일 사이에 판매된 모든 도서의 도서번호, 도서명, 출판사명,
도서가격,판매가격, 판매일을 출력

위와 같이 조회하고자 하는 데이터(칼럼)이 두 개 이상의 테이블에 있다면 join을 이용한다

**join하는 방법
select 컬럼1,컬럼2,...
	from 테이블1,테이블2,...
	where 조인식 and
	조건식1 ...

ex) select bookname, publisher, price, saleprice, orderdate
from book, orders where book.bookid= orders.bookid and
orderdate between '2021/11/03' and '2021/11/07';

==> join식은 두 개의 테이블에 공통으로 들어가는 칼럼을 조건식을 표현식으로 표현하는 것을
말한다

select bookid, bookname, publisher, price, saleprice, orderdate
from book, orders where book.bookid= orders.bookid and
orderdate between '2021/11/03' and '2021/11/07';

1행에 오류:
ORA-00918: 열의 정의가 애매합니다

bookid는 book테이블과 orders테이블에 둘 다 있어서 어디 꺼를 출력해야할지를 몰라서
생기는 오류이다. 조인을 할 때 두 개의 테이블중에 한 곳에만 있는 칼럼은 칼럼이름만 써도 되지만
bookid처럼 양쪽 테이블에 모두 있는 경우에는 둘 중에 아무나 테이블이름을 같이 적어준다

select book.bookid, bookname, publisher, price, saleprice, orderdate
from book, orders where book.bookid= orders.bookid and
orderdate between '2021/11/03' and '2021/11/07';

테이블이름에 애칭을 줄 수 있다

select bookid, bookname, publisher, price, saleprice, orderdate
from book b, orders o where b.bookid= o.bookid and
orderdate between '2021/11/03' and '2021/11/07';

select customer.custid, name, bookname, publisher, price, saleprice, orderdate
from book, orders, customer where book.bookid= orders.bookid and
orders.custid=customer.custid and name='박지성' order by price desc;

select c.custid, name, bookname, price, saleprice, orderdate from
customer c, orders o, book b where b.bookid= o.bookid and 
o.custid= c.custid and publisher='이상미디어' order by orderdate desc,
saleprice desc;

select c.custid, name, b.bookid, bookname, publisher, price, orderdate from
customer c, orders o, book b where b.bookid= o.bookid and 
o.custid= c.custid and publisher in ('이상미디어','대한미디어','굿스포츠') 
and price between 10000 and 30000 and orderdate between '2021/11/03'
and '2021/11/07' order by publisher, bookname;

select c.custid, name, bookname, publisher, orderdate, price, saleprice
from customer c, orders o, book b where b.bookid= o.bookid and 
o.custid= c.custid and bookname like '%축구%' order by publisher;

select distinct name from customer c, book b, orders o
where 
c.custid= o.custid and
b.bookid= o.bookid and
publisher= '굿스포츠';

**집계 함수(GROUP BY)
==> sum, avg, max,min,count 등을 구하는 함수

고객이 주문한 도서의 총 판매액을 출력
select sum(saleprice) from orders;

select bookid, saleprice from orders;

select bookid, sum(saleprice) from orders; (X) 오류가 난다

애칭을 줄 수 있다
select sum(saleprice) 총매출 from orders;

**애칭에 공백문자를 표현하려면 문자열을 쌍따옴표로 묶어준다
select sum(saleprice) "전체 매출" from orders;

모든 도서의 판매 건수를 출력
select count(*) from orders;

count(컬럼이름) <-- 컬럼이름의 값이 null이 아닌 레코드수
count(*) <-- 모든 레코드수

insert into dept values(10, '개발1팀', '서교동');
insert into dept values(20, '개발2팀', '판교');
insert into dept values(30, '기획팀', '서교동');

insert into emp values(1000, '이건우',30,1000,100,'2000/03/03','010-000-1111','서울',null,'사장');

insert into emp values(1001, '김수연',10,800,80,'2020/03/03','010-000-2222','서울',1000,'부장');
insert into emp values(1002, '최현호',20,700,70,'2020/03/03','010-000-3333','인천',1000,'부장');
insert into emp values(1003, '윤태인',30,800,80,'2018/05/10','010-000-4444','김포',1000,'부장');

insert into emp values(1004, '박지예',10,500,50,'2017/06/03','010-2222-2222','의정부',1001,'과장');
insert into emp values(1005, '김지현',20,500,80,sysdate,'010-3333-2222','서울',1002,'과장');
insert into emp values(1006, '김시아',30,600,80,'2016/03/03','010-4444-2222','서울',1003,'과장');

insert into emp values(1007, '유하림',10,400,40,'2021/05/03','010-0000-2220','인천',1004,'사원');
insert into emp values(1008, '임하연',10,420,42,'2020/06/03','010-0000-2223','서울',1004,'사원');

insert into emp values(1009, '윤서우',20,500,50,'2021/02/03','010-0000-2222','서울',1005,'사원');
insert into emp values(1010, '정자영',20,430,43,'2021/01/03','010-0000-2226','인천',1005,'사원');

insert into emp values(1011, '노유나',30,380,38,'2019/08/03','010-0000-2227','서울',1006,'사원');
insert into emp values(1012, '박성미',30,420,42,'2015/11/03','010-0000-2228','인천',1006,'사원');
insert into emp values(1013, '임상진',30,380,38,'2021/03/03','010-0000-2229','인천',1006,'사원');



 create table emp(eno number primary key, ename varchar2(20), dno number references dept(dno),salary number, comm number, hirdate date, phone varchar2(20),addr varchar2(20),mgr number,job varchar2(20);







select eno,ename,d.dno,dname,dloc,job,salary from emp e, dept d where e.dno=d.dno and dloc='서교동' or job='과장'
